{
  "name": "rest-scaffold",
  "version": "0.3.0-beta",
  "type": "module",
  "browser": "dist/rest-scaffold.min.js",
  "author": "Gregory N. Schmit <schmitgreg@gmail.com>",
  "description": "Scaffolds for CRUD+ interactions with REST APIs.",
  "license": "MIT",
  "bugs": "https://github.com/gregschmit/rest-scaffold/issues",
  "keywords": [
    "scaffold",
    "rest",
    "api"
  ],
  "homepage": "https://github.com/gregschmit/rest-scaffold",
  "repository": "github:gregschmit/rest-scaffold",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "serve": "nodemon dev",
    "dev": "concurrently -k -n \"BLD,SRV\" \"npm:watch\" \"nodemon dev\"",
    "prepublish": "npm run build"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@faker-js/faker": "^9.3.0",
    "@rollup/plugin-node-resolve": "^15",
    "@rollup/plugin-terser": "^0.4.4",
    "concurrently": "^8.2.0",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "nocache": "^4.0.0",
    "nodemon": "^3.0.1",
    "prettier": "^3",
    "prettier-plugin-svelte": "^3",
    "rollup": "^4",
    "rollup-plugin-svelte": "^7",
    "svelte": "^5"
  }
}
